Arguments:
data_path                     ./data
checkpoint_path               ./checkpoints
log_step                      10
num_workers                   4
disable_cuda                  False
cuda_device                   0
torch_seed                    7174129602317225872
model                         sc
dataset                       iu
pretrained_model              resnet152
layers_to_truncate            1
sc_ckpt                       data/cub/sentence_classifier_ckpt.pth
weights_ckpt                  None
loss_lambda                   0.2
embedding_size                1000
hidden_size                   1000
num_epochs                    30
batch_size                    128
learning_rate                 0.001
train                         True
eval_ckpt                     None

Preparing Data ...
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!

Loading Model ...
SentenceClassifier(
  (word_embed): Embedding(978, 1000, padding_idx=0)
  (lstm): LSTM(1000, 2000, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=4000, out_features=17, bias=True)
) 

Training ...
Epoch [0/30], Step [0/23], Loss: 2.8715, Perplexity: 17.6637
Epoch [0/30], Step [10/23], Loss: 1.3232, Perplexity: 3.7555
Epoch [0/30], Step [20/23], Loss: 1.2101, Perplexity: 3.3538
Epoch [0/30], Step [0/3]
Evaluation Accuracy: 0.7315068493150685
Epoch [1/30], Step [0/23], Loss: 1.3544, Perplexity: 3.8742
Epoch [1/30], Step [10/23], Loss: 1.0587, Perplexity: 2.8826
Epoch [1/30], Step [20/23], Loss: 0.7983, Perplexity: 2.2219
Epoch [1/30], Step [0/3]
Evaluation Accuracy: 0.7506849315068493
Epoch [2/30], Step [0/23], Loss: 0.9180, Perplexity: 2.5042
Epoch [2/30], Step [10/23], Loss: 0.7101, Perplexity: 2.0341
Epoch [2/30], Step [20/23], Loss: 0.9841, Perplexity: 2.6755
Epoch [2/30], Step [0/3]
Evaluation Accuracy: 0.7589041095890411
Epoch [3/30], Step [0/23], Loss: 0.9099, Perplexity: 2.4841
Epoch [3/30], Step [10/23], Loss: 0.8013, Perplexity: 2.2285
Epoch [3/30], Step [20/23], Loss: 0.5694, Perplexity: 1.7672
Epoch [3/30], Step [0/3]
Evaluation Accuracy: 0.7835616438356164
Epoch [4/30], Step [0/23], Loss: 0.7215, Perplexity: 2.0575
Epoch [4/30], Step [10/23], Loss: 0.5676, Perplexity: 1.7641
Epoch [4/30], Step [20/23], Loss: 0.4186, Perplexity: 1.5198
Epoch [4/30], Step [0/3]
Evaluation Accuracy: 0.8191780821917808
Epoch [5/30], Step [0/23], Loss: 0.5593, Perplexity: 1.7494
Epoch [5/30], Step [10/23], Loss: 0.4948, Perplexity: 1.6401
Epoch [5/30], Step [20/23], Loss: 0.4598, Perplexity: 1.5838
Epoch [5/30], Step [0/3]
Evaluation Accuracy: 0.8438356164383561
Epoch [6/30], Step [0/23], Loss: 0.4309, Perplexity: 1.5386
Epoch [6/30], Step [10/23], Loss: 0.3945, Perplexity: 1.4837
Epoch [6/30], Step [20/23], Loss: 0.1986, Perplexity: 1.2196
Epoch [6/30], Step [0/3]
Evaluation Accuracy: 0.8465753424657534
Epoch [7/30], Step [0/23], Loss: 0.4499, Perplexity: 1.5681
Epoch [7/30], Step [10/23], Loss: 0.4747, Perplexity: 1.6076
Epoch [7/30], Step [20/23], Loss: 0.3382, Perplexity: 1.4024
Epoch [7/30], Step [0/3]
Evaluation Accuracy: 0.8958904109589041
Epoch [8/30], Step [0/23], Loss: 0.2107, Perplexity: 1.2345
Epoch [8/30], Step [10/23], Loss: 0.3617, Perplexity: 1.4357
Epoch [8/30], Step [20/23], Loss: 0.2997, Perplexity: 1.3495
Epoch [8/30], Step [0/3]
Evaluation Accuracy: 0.8383561643835616
Epoch [9/30], Step [0/23], Loss: 0.3415, Perplexity: 1.4070
Epoch [9/30], Step [10/23], Loss: 0.2343, Perplexity: 1.2640
Epoch [9/30], Step [20/23], Loss: 0.2294, Perplexity: 1.2578
Epoch [9/30], Step [0/3]
Evaluation Accuracy: 0.9013698630136986
Epoch [10/30], Step [0/23], Loss: 0.1000, Perplexity: 1.1052
Epoch [10/30], Step [10/23], Loss: 0.1964, Perplexity: 1.2170
Epoch [10/30], Step [20/23], Loss: 0.2142, Perplexity: 1.2388
Epoch [10/30], Step [0/3]
Evaluation Accuracy: 0.9205479452054794
Epoch [11/30], Step [0/23], Loss: 0.1633, Perplexity: 1.1774
Epoch [11/30], Step [10/23], Loss: 0.2013, Perplexity: 1.2230
Epoch [11/30], Step [20/23], Loss: 0.1427, Perplexity: 1.1534
Epoch [11/30], Step [0/3]
Evaluation Accuracy: 0.9123287671232877
Epoch [12/30], Step [0/23], Loss: 0.1215, Perplexity: 1.1291
Epoch [12/30], Step [10/23], Loss: 0.1377, Perplexity: 1.1476
Epoch [12/30], Step [20/23], Loss: 0.0912, Perplexity: 1.0955
Epoch [12/30], Step [0/3]
Evaluation Accuracy: 0.9397260273972603
Epoch [13/30], Step [0/23], Loss: 0.0882, Perplexity: 1.0923
Epoch [13/30], Step [10/23], Loss: 0.0715, Perplexity: 1.0742
Epoch [13/30], Step [20/23], Loss: 0.2192, Perplexity: 1.2451
Epoch [13/30], Step [0/3]
Evaluation Accuracy: 0.9232876712328767
Epoch [14/30], Step [0/23], Loss: 0.1176, Perplexity: 1.1248
Epoch [14/30], Step [10/23], Loss: 0.1279, Perplexity: 1.1364
Epoch [14/30], Step [20/23], Loss: 0.1711, Perplexity: 1.1866
Epoch [14/30], Step [0/3]
Evaluation Accuracy: 0.9452054794520548
Epoch [15/30], Step [0/23], Loss: 0.0550, Perplexity: 1.0565
Epoch [15/30], Step [10/23], Loss: 0.1043, Perplexity: 1.1099
Epoch [15/30], Step [20/23], Loss: 0.0543, Perplexity: 1.0558
Epoch [15/30], Step [0/3]
Evaluation Accuracy: 0.9397260273972603
Epoch [16/30], Step [0/23], Loss: 0.0516, Perplexity: 1.0530
Epoch [16/30], Step [10/23], Loss: 0.0221, Perplexity: 1.0223
Epoch [16/30], Step [20/23], Loss: 0.0431, Perplexity: 1.0440
Epoch [16/30], Step [0/3]
Evaluation Accuracy: 0.947945205479452
Epoch [17/30], Step [0/23], Loss: 0.0728, Perplexity: 1.0755
Epoch [17/30], Step [10/23], Loss: 0.0054, Perplexity: 1.0054
Epoch [17/30], Step [20/23], Loss: 0.0407, Perplexity: 1.0416
Epoch [17/30], Step [0/3]
Evaluation Accuracy: 0.958904109589041
Epoch [18/30], Step [0/23], Loss: 0.0132, Perplexity: 1.0133
Epoch [18/30], Step [10/23], Loss: 0.0506, Perplexity: 1.0519
Epoch [18/30], Step [20/23], Loss: 0.0154, Perplexity: 1.0156
Epoch [18/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [19/30], Step [0/23], Loss: 0.0054, Perplexity: 1.0054
Epoch [19/30], Step [10/23], Loss: 0.0022, Perplexity: 1.0022
Epoch [19/30], Step [20/23], Loss: 0.1623, Perplexity: 1.1762
Epoch [19/30], Step [0/3]
Evaluation Accuracy: 0.9424657534246575
Epoch [20/30], Step [0/23], Loss: 0.0943, Perplexity: 1.0989
Epoch [20/30], Step [10/23], Loss: 0.0833, Perplexity: 1.0868
Epoch [20/30], Step [20/23], Loss: 0.1917, Perplexity: 1.2113
Epoch [20/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [21/30], Step [0/23], Loss: 0.0258, Perplexity: 1.0262
Epoch [21/30], Step [10/23], Loss: 0.1634, Perplexity: 1.1775
Epoch [21/30], Step [20/23], Loss: 0.1478, Perplexity: 1.1592
Epoch [21/30], Step [0/3]
Evaluation Accuracy: 0.9342465753424658
Epoch [22/30], Step [0/23], Loss: 0.0917, Perplexity: 1.0961
Epoch [22/30], Step [10/23], Loss: 0.0756, Perplexity: 1.0785
Epoch [22/30], Step [20/23], Loss: 0.0319, Perplexity: 1.0324
Epoch [22/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [23/30], Step [0/23], Loss: 0.0173, Perplexity: 1.0175
Epoch [23/30], Step [10/23], Loss: 0.0164, Perplexity: 1.0165
Epoch [23/30], Step [20/23], Loss: 0.0246, Perplexity: 1.0249
Epoch [23/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [24/30], Step [0/23], Loss: 0.0233, Perplexity: 1.0236
Epoch [24/30], Step [10/23], Loss: 0.0181, Perplexity: 1.0182
Epoch [24/30], Step [20/23], Loss: 0.0059, Perplexity: 1.0059
Epoch [24/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [25/30], Step [0/23], Loss: 0.0053, Perplexity: 1.0053
Epoch [25/30], Step [10/23], Loss: 0.0132, Perplexity: 1.0133
Epoch [25/30], Step [20/23], Loss: 0.0288, Perplexity: 1.0292
Epoch [25/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [26/30], Step [0/23], Loss: 0.0085, Perplexity: 1.0086
Epoch [26/30], Step [10/23], Loss: 0.0109, Perplexity: 1.0109
Epoch [26/30], Step [20/23], Loss: 0.0041, Perplexity: 1.0041
Epoch [26/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [27/30], Step [0/23], Loss: 0.0064, Perplexity: 1.0065
Epoch [27/30], Step [10/23], Loss: 0.0039, Perplexity: 1.0039
Epoch [27/30], Step [20/23], Loss: 0.0045, Perplexity: 1.0046
Epoch [27/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [28/30], Step [0/23], Loss: 0.0029, Perplexity: 1.0029
Epoch [28/30], Step [10/23], Loss: 0.0020, Perplexity: 1.0020
Epoch [28/30], Step [20/23], Loss: 0.0019, Perplexity: 1.0019
Epoch [28/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [29/30], Step [0/23], Loss: 0.0008, Perplexity: 1.0008
Epoch [29/30], Step [10/23], Loss: 0.0009, Perplexity: 1.0009
Epoch [29/30], Step [20/23], Loss: 0.0039, Perplexity: 1.0039
Epoch [29/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
