Arguments:
data_path                     ./data
checkpoint_path               ./checkpoints
log_step                      10
num_workers                   4
disable_cuda                  False
cuda_device                   0
torch_seed                    7816495457378406479
model                         sc
dataset                       iu
pretrained_model              resnet50
layers_to_truncate            1
sc_ckpt                       data/cub/sentence_classifier_ckpt.pth
weights_ckpt                  None
loss_lambda                   0.2
embedding_size                1000
hidden_size                   1000
num_epochs                    30
batch_size                    128
learning_rate                 0.001
train                         True
eval_ckpt                     None

Preparing Data ...
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!

Loading Model ...
SentenceClassifier(
  (word_embed): Embedding(978, 1000, padding_idx=0)
  (lstm): LSTM(1000, 2000, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=4000, out_features=17, bias=True)
) 

Training ...
Epoch [0/30], Step [0/23], Loss: 2.8003, Perplexity: 16.4493
Epoch [0/30], Step [10/23], Loss: 1.4209, Perplexity: 4.1406
Epoch [0/30], Step [20/23], Loss: 0.9606, Perplexity: 2.6132
Epoch [0/30], Step [0/3]
Evaluation Accuracy: 0.6986301369863014
Epoch [1/30], Step [0/23], Loss: 1.1964, Perplexity: 3.3081
Epoch [1/30], Step [10/23], Loss: 1.3039, Perplexity: 3.6836
Epoch [1/30], Step [20/23], Loss: 1.0780, Perplexity: 2.9389
Epoch [1/30], Step [0/3]
Evaluation Accuracy: 0.7643835616438356
Epoch [2/30], Step [0/23], Loss: 1.0339, Perplexity: 2.8120
Epoch [2/30], Step [10/23], Loss: 0.9257, Perplexity: 2.5237
Epoch [2/30], Step [20/23], Loss: 0.8481, Perplexity: 2.3351
Epoch [2/30], Step [0/3]
Evaluation Accuracy: 0.7534246575342466
Epoch [3/30], Step [0/23], Loss: 0.9426, Perplexity: 2.5667
Epoch [3/30], Step [10/23], Loss: 0.8612, Perplexity: 2.3661
Epoch [3/30], Step [20/23], Loss: 0.9293, Perplexity: 2.5328
Epoch [3/30], Step [0/3]
Evaluation Accuracy: 0.7863013698630137
Epoch [4/30], Step [0/23], Loss: 0.7538, Perplexity: 2.1251
Epoch [4/30], Step [10/23], Loss: 0.8760, Perplexity: 2.4013
Epoch [4/30], Step [20/23], Loss: 0.8359, Perplexity: 2.3068
Epoch [4/30], Step [0/3]
Evaluation Accuracy: 0.7808219178082192
Epoch [5/30], Step [0/23], Loss: 0.6866, Perplexity: 1.9869
Epoch [5/30], Step [10/23], Loss: 0.8400, Perplexity: 2.3165
Epoch [5/30], Step [20/23], Loss: 0.8749, Perplexity: 2.3987
Epoch [5/30], Step [0/3]
Evaluation Accuracy: 0.7671232876712328
Epoch [6/30], Step [0/23], Loss: 0.5473, Perplexity: 1.7286
Epoch [6/30], Step [10/23], Loss: 0.5158, Perplexity: 1.6750
Epoch [6/30], Step [20/23], Loss: 0.4104, Perplexity: 1.5074
Epoch [6/30], Step [0/3]
Evaluation Accuracy: 0.8301369863013699
Epoch [7/30], Step [0/23], Loss: 0.4981, Perplexity: 1.6455
Epoch [7/30], Step [10/23], Loss: 0.3914, Perplexity: 1.4790
Epoch [7/30], Step [20/23], Loss: 0.4637, Perplexity: 1.5900
Epoch [7/30], Step [0/3]
Evaluation Accuracy: 0.821917808219178
Epoch [8/30], Step [0/23], Loss: 0.5290, Perplexity: 1.6973
Epoch [8/30], Step [10/23], Loss: 0.5298, Perplexity: 1.6986
Epoch [8/30], Step [20/23], Loss: 0.3832, Perplexity: 1.4669
Epoch [8/30], Step [0/3]
Evaluation Accuracy: 0.873972602739726
Epoch [9/30], Step [0/23], Loss: 0.4251, Perplexity: 1.5297
Epoch [9/30], Step [10/23], Loss: 0.3506, Perplexity: 1.4199
Epoch [9/30], Step [20/23], Loss: 0.2166, Perplexity: 1.2418
Epoch [9/30], Step [0/3]
Evaluation Accuracy: 0.8821917808219178
Epoch [10/30], Step [0/23], Loss: 0.3531, Perplexity: 1.4235
Epoch [10/30], Step [10/23], Loss: 0.1547, Perplexity: 1.1673
Epoch [10/30], Step [20/23], Loss: 0.3817, Perplexity: 1.4648
Epoch [10/30], Step [0/3]
Evaluation Accuracy: 0.8876712328767123
Epoch [11/30], Step [0/23], Loss: 0.3367, Perplexity: 1.4003
Epoch [11/30], Step [10/23], Loss: 1.0939, Perplexity: 2.9860
Epoch [11/30], Step [20/23], Loss: 0.4254, Perplexity: 1.5303
Epoch [11/30], Step [0/3]
Evaluation Accuracy: 0.8958904109589041
Epoch [12/30], Step [0/23], Loss: 0.2998, Perplexity: 1.3495
Epoch [12/30], Step [10/23], Loss: 0.3449, Perplexity: 1.4118
Epoch [12/30], Step [20/23], Loss: 0.2715, Perplexity: 1.3120
Epoch [12/30], Step [0/3]
Evaluation Accuracy: 0.9315068493150684
Epoch [13/30], Step [0/23], Loss: 0.1070, Perplexity: 1.1129
Epoch [13/30], Step [10/23], Loss: 0.2128, Perplexity: 1.2371
Epoch [13/30], Step [20/23], Loss: 0.3501, Perplexity: 1.4191
Epoch [13/30], Step [0/3]
Evaluation Accuracy: 0.9287671232876712
Epoch [14/30], Step [0/23], Loss: 0.0920, Perplexity: 1.0963
Epoch [14/30], Step [10/23], Loss: 0.1555, Perplexity: 1.1683
Epoch [14/30], Step [20/23], Loss: 0.1212, Perplexity: 1.1288
Epoch [14/30], Step [0/3]
Evaluation Accuracy: 0.9397260273972603
Epoch [15/30], Step [0/23], Loss: 0.0875, Perplexity: 1.0915
Epoch [15/30], Step [10/23], Loss: 0.0222, Perplexity: 1.0224
Epoch [15/30], Step [20/23], Loss: 0.1184, Perplexity: 1.1256
Epoch [15/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [16/30], Step [0/23], Loss: 0.1206, Perplexity: 1.1282
Epoch [16/30], Step [10/23], Loss: 0.1113, Perplexity: 1.1177
Epoch [16/30], Step [20/23], Loss: 0.2290, Perplexity: 1.2574
Epoch [16/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [17/30], Step [0/23], Loss: 0.1192, Perplexity: 1.1266
Epoch [17/30], Step [10/23], Loss: 0.1582, Perplexity: 1.1714
Epoch [17/30], Step [20/23], Loss: 0.0383, Perplexity: 1.0391
Epoch [17/30], Step [0/3]
Evaluation Accuracy: 0.958904109589041
Epoch [18/30], Step [0/23], Loss: 0.0330, Perplexity: 1.0335
Epoch [18/30], Step [10/23], Loss: 0.1060, Perplexity: 1.1118
Epoch [18/30], Step [20/23], Loss: 0.1469, Perplexity: 1.1582
Epoch [18/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [19/30], Step [0/23], Loss: 0.0868, Perplexity: 1.0907
Epoch [19/30], Step [10/23], Loss: 0.1091, Perplexity: 1.1152
Epoch [19/30], Step [20/23], Loss: 0.0781, Perplexity: 1.0812
Epoch [19/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [20/30], Step [0/23], Loss: 0.0177, Perplexity: 1.0179
Epoch [20/30], Step [10/23], Loss: 0.0243, Perplexity: 1.0246
Epoch [20/30], Step [20/23], Loss: 0.0095, Perplexity: 1.0095
Epoch [20/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [21/30], Step [0/23], Loss: 0.0077, Perplexity: 1.0078
Epoch [21/30], Step [10/23], Loss: 0.0313, Perplexity: 1.0318
Epoch [21/30], Step [20/23], Loss: 0.0253, Perplexity: 1.0256
Epoch [21/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [22/30], Step [0/23], Loss: 0.0031, Perplexity: 1.0031
Epoch [22/30], Step [10/23], Loss: 0.0570, Perplexity: 1.0587
Epoch [22/30], Step [20/23], Loss: 0.0231, Perplexity: 1.0234
Epoch [22/30], Step [0/3]
Evaluation Accuracy: 0.9616438356164384
Epoch [23/30], Step [0/23], Loss: 0.0579, Perplexity: 1.0596
Epoch [23/30], Step [10/23], Loss: 0.0043, Perplexity: 1.0043
Epoch [23/30], Step [20/23], Loss: 0.0221, Perplexity: 1.0223
Epoch [23/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [24/30], Step [0/23], Loss: 0.0217, Perplexity: 1.0220
Epoch [24/30], Step [10/23], Loss: 0.0464, Perplexity: 1.0475
Epoch [24/30], Step [20/23], Loss: 0.0143, Perplexity: 1.0144
Epoch [24/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [25/30], Step [0/23], Loss: 0.0092, Perplexity: 1.0092
Epoch [25/30], Step [10/23], Loss: 0.0112, Perplexity: 1.0113
Epoch [25/30], Step [20/23], Loss: 0.0021, Perplexity: 1.0021
Epoch [25/30], Step [0/3]
Evaluation Accuracy: 0.9863013698630136
Epoch [26/30], Step [0/23], Loss: 0.0102, Perplexity: 1.0103
Epoch [26/30], Step [10/23], Loss: 0.0061, Perplexity: 1.0061
Epoch [26/30], Step [20/23], Loss: 0.0187, Perplexity: 1.0189
Epoch [26/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [27/30], Step [0/23], Loss: 0.0071, Perplexity: 1.0071
Epoch [27/30], Step [10/23], Loss: 0.0050, Perplexity: 1.0051
Epoch [27/30], Step [20/23], Loss: 0.0019, Perplexity: 1.0019
Epoch [27/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [28/30], Step [0/23], Loss: 0.0012, Perplexity: 1.0012
Epoch [28/30], Step [10/23], Loss: 0.0182, Perplexity: 1.0183
Epoch [28/30], Step [20/23], Loss: 0.0042, Perplexity: 1.0042
Epoch [28/30], Step [0/3]
Evaluation Accuracy: 0.9835616438356164
Epoch [29/30], Step [0/23], Loss: 0.0101, Perplexity: 1.0102
Epoch [29/30], Step [10/23], Loss: 0.0013, Perplexity: 1.0013
Epoch [29/30], Step [20/23], Loss: 0.0193, Perplexity: 1.0195
Epoch [29/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
