Arguments:
data_path                     ./data
checkpoint_path               ./checkpoints
log_step                      10
num_workers                   4
disable_cuda                  False
cuda_device                   0
torch_seed                    3380272572365122622
model                         sc
dataset                       iu
pretrained_model              resnet50
layers_to_truncate            1
sc_ckpt                       data/cub/sentence_classifier_ckpt.pth
weights_ckpt                  None
loss_lambda                   0.2
embedding_size                1000
hidden_size                   1000
num_epochs                    30
batch_size                    128
learning_rate                 0.001
train                         True
eval_ckpt                     None

Preparing Data ...
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!

Loading Model ...
SentenceClassifier(
  (word_embed): Embedding(978, 1000, padding_idx=0)
  (lstm): LSTM(1000, 2000, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=4000, out_features=17, bias=True)
) 

Training ...
Epoch [0/30], Step [0/23], Loss: 2.8536, Perplexity: 17.3503
Epoch [0/30], Step [10/23], Loss: 1.4009, Perplexity: 4.0590
Epoch [0/30], Step [20/23], Loss: 0.9330, Perplexity: 2.5420
Epoch [0/30], Step [0/3]
Evaluation Accuracy: 0.7178082191780822
Epoch [1/30], Step [0/23], Loss: 0.9637, Perplexity: 2.6215
Epoch [1/30], Step [10/23], Loss: 0.9110, Perplexity: 2.4869
Epoch [1/30], Step [20/23], Loss: 0.7781, Perplexity: 2.1774
Epoch [1/30], Step [0/3]
Evaluation Accuracy: 0.7753424657534247
Epoch [2/30], Step [0/23], Loss: 0.6938, Perplexity: 2.0014
Epoch [2/30], Step [10/23], Loss: 0.7866, Perplexity: 2.1960
Epoch [2/30], Step [20/23], Loss: 1.0115, Perplexity: 2.7496
Epoch [2/30], Step [0/3]
Evaluation Accuracy: 0.7616438356164383
Epoch [3/30], Step [0/23], Loss: 0.8003, Perplexity: 2.2262
Epoch [3/30], Step [10/23], Loss: 0.8881, Perplexity: 2.4305
Epoch [3/30], Step [20/23], Loss: 0.8007, Perplexity: 2.2270
Epoch [3/30], Step [0/3]
Evaluation Accuracy: 0.7863013698630137
Epoch [4/30], Step [0/23], Loss: 0.5876, Perplexity: 1.7996
Epoch [4/30], Step [10/23], Loss: 0.7221, Perplexity: 2.0588
Epoch [4/30], Step [20/23], Loss: 0.4465, Perplexity: 1.5628
Epoch [4/30], Step [0/3]
Evaluation Accuracy: 0.8246575342465754
Epoch [5/30], Step [0/23], Loss: 0.5512, Perplexity: 1.7354
Epoch [5/30], Step [10/23], Loss: 0.5568, Perplexity: 1.7451
Epoch [5/30], Step [20/23], Loss: 0.3868, Perplexity: 1.4723
Epoch [5/30], Step [0/3]
Evaluation Accuracy: 0.8958904109589041
Epoch [6/30], Step [0/23], Loss: 0.4300, Perplexity: 1.5373
Epoch [6/30], Step [10/23], Loss: 0.3575, Perplexity: 1.4298
Epoch [6/30], Step [20/23], Loss: 0.4480, Perplexity: 1.5652
Epoch [6/30], Step [0/3]
Evaluation Accuracy: 0.8986301369863013
Epoch [7/30], Step [0/23], Loss: 0.2211, Perplexity: 1.2474
Epoch [7/30], Step [10/23], Loss: 0.1983, Perplexity: 1.2194
Epoch [7/30], Step [20/23], Loss: 0.2417, Perplexity: 1.2734
Epoch [7/30], Step [0/3]
Evaluation Accuracy: 0.9095890410958904
Epoch [8/30], Step [0/23], Loss: 0.1383, Perplexity: 1.1483
Epoch [8/30], Step [10/23], Loss: 0.2673, Perplexity: 1.3064
Epoch [8/30], Step [20/23], Loss: 0.2232, Perplexity: 1.2500
Epoch [8/30], Step [0/3]
Evaluation Accuracy: 0.8904109589041096
Epoch [9/30], Step [0/23], Loss: 0.0899, Perplexity: 1.0941
Epoch [9/30], Step [10/23], Loss: 0.1765, Perplexity: 1.1930
Epoch [9/30], Step [20/23], Loss: 0.1851, Perplexity: 1.2033
Epoch [9/30], Step [0/3]
Evaluation Accuracy: 0.915068493150685
Epoch [10/30], Step [0/23], Loss: 0.1560, Perplexity: 1.1688
Epoch [10/30], Step [10/23], Loss: 0.1543, Perplexity: 1.1669
Epoch [10/30], Step [20/23], Loss: 0.1411, Perplexity: 1.1516
Epoch [10/30], Step [0/3]
Evaluation Accuracy: 0.8986301369863013
Epoch [11/30], Step [0/23], Loss: 0.2574, Perplexity: 1.2936
Epoch [11/30], Step [10/23], Loss: 0.0919, Perplexity: 1.0962
Epoch [11/30], Step [20/23], Loss: 0.1170, Perplexity: 1.1241
Epoch [11/30], Step [0/3]
Evaluation Accuracy: 0.9342465753424658
Epoch [12/30], Step [0/23], Loss: 0.0509, Perplexity: 1.0522
Epoch [12/30], Step [10/23], Loss: 0.0587, Perplexity: 1.0605
Epoch [12/30], Step [20/23], Loss: 0.0792, Perplexity: 1.0825
Epoch [12/30], Step [0/3]
Evaluation Accuracy: 0.9397260273972603
Epoch [13/30], Step [0/23], Loss: 0.0861, Perplexity: 1.0899
Epoch [13/30], Step [10/23], Loss: 0.0482, Perplexity: 1.0494
Epoch [13/30], Step [20/23], Loss: 0.0257, Perplexity: 1.0260
Epoch [13/30], Step [0/3]
Evaluation Accuracy: 0.9616438356164384
Epoch [14/30], Step [0/23], Loss: 0.0162, Perplexity: 1.0164
Epoch [14/30], Step [10/23], Loss: 0.0259, Perplexity: 1.0262
Epoch [14/30], Step [20/23], Loss: 0.0224, Perplexity: 1.0226
Epoch [14/30], Step [0/3]
Evaluation Accuracy: 0.947945205479452
Epoch [15/30], Step [0/23], Loss: 0.0535, Perplexity: 1.0549
Epoch [15/30], Step [10/23], Loss: 0.0223, Perplexity: 1.0225
Epoch [15/30], Step [20/23], Loss: 0.0500, Perplexity: 1.0513
Epoch [15/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [16/30], Step [0/23], Loss: 0.0720, Perplexity: 1.0747
Epoch [16/30], Step [10/23], Loss: 0.0101, Perplexity: 1.0101
Epoch [16/30], Step [20/23], Loss: 0.0217, Perplexity: 1.0219
Epoch [16/30], Step [0/3]
Evaluation Accuracy: 0.9616438356164384
Epoch [17/30], Step [0/23], Loss: 0.0289, Perplexity: 1.0293
Epoch [17/30], Step [10/23], Loss: 0.0093, Perplexity: 1.0093
Epoch [17/30], Step [20/23], Loss: 0.0089, Perplexity: 1.0090
Epoch [17/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [18/30], Step [0/23], Loss: 0.0038, Perplexity: 1.0039
Epoch [18/30], Step [10/23], Loss: 0.0028, Perplexity: 1.0028
Epoch [18/30], Step [20/23], Loss: 0.0293, Perplexity: 1.0298
Epoch [18/30], Step [0/3]
Evaluation Accuracy: 0.9561643835616438
Epoch [19/30], Step [0/23], Loss: 0.0695, Perplexity: 1.0720
Epoch [19/30], Step [10/23], Loss: 0.0671, Perplexity: 1.0694
Epoch [19/30], Step [20/23], Loss: 0.1639, Perplexity: 1.1781
Epoch [19/30], Step [0/3]
Evaluation Accuracy: 0.9534246575342465
Epoch [20/30], Step [0/23], Loss: 0.0999, Perplexity: 1.1050
Epoch [20/30], Step [10/23], Loss: 0.0346, Perplexity: 1.0352
Epoch [20/30], Step [20/23], Loss: 0.0362, Perplexity: 1.0369
Epoch [20/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [21/30], Step [0/23], Loss: 0.0410, Perplexity: 1.0418
Epoch [21/30], Step [10/23], Loss: 0.0098, Perplexity: 1.0098
Epoch [21/30], Step [20/23], Loss: 0.0084, Perplexity: 1.0084
Epoch [21/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [22/30], Step [0/23], Loss: 0.0059, Perplexity: 1.0060
Epoch [22/30], Step [10/23], Loss: 0.0477, Perplexity: 1.0489
Epoch [22/30], Step [20/23], Loss: 0.0099, Perplexity: 1.0099
Epoch [22/30], Step [0/3]
Evaluation Accuracy: 0.9506849315068493
Epoch [23/30], Step [0/23], Loss: 0.0539, Perplexity: 1.0554
Epoch [23/30], Step [10/23], Loss: 0.0680, Perplexity: 1.0703
Epoch [23/30], Step [20/23], Loss: 0.0250, Perplexity: 1.0253
Epoch [23/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [24/30], Step [0/23], Loss: 0.0201, Perplexity: 1.0203
Epoch [24/30], Step [10/23], Loss: 0.0566, Perplexity: 1.0582
Epoch [24/30], Step [20/23], Loss: 0.0139, Perplexity: 1.0140
Epoch [24/30], Step [0/3]
Evaluation Accuracy: 0.9534246575342465
Epoch [25/30], Step [0/23], Loss: 0.0017, Perplexity: 1.0017
Epoch [25/30], Step [10/23], Loss: 0.0011, Perplexity: 1.0011
Epoch [25/30], Step [20/23], Loss: 0.0377, Perplexity: 1.0384
Epoch [25/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [26/30], Step [0/23], Loss: 0.0291, Perplexity: 1.0296
Epoch [26/30], Step [10/23], Loss: 0.0010, Perplexity: 1.0010
Epoch [26/30], Step [20/23], Loss: 0.0108, Perplexity: 1.0109
Epoch [26/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [27/30], Step [0/23], Loss: 0.0003, Perplexity: 1.0003
Epoch [27/30], Step [10/23], Loss: 0.0012, Perplexity: 1.0012
Epoch [27/30], Step [20/23], Loss: 0.0005, Perplexity: 1.0005
Epoch [27/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [28/30], Step [0/23], Loss: 0.0003, Perplexity: 1.0003
Epoch [28/30], Step [10/23], Loss: 0.0043, Perplexity: 1.0043
Epoch [28/30], Step [20/23], Loss: 0.0009, Perplexity: 1.0009
Epoch [28/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [29/30], Step [0/23], Loss: 0.0081, Perplexity: 1.0081
Epoch [29/30], Step [10/23], Loss: 0.0014, Perplexity: 1.0014
Epoch [29/30], Step [20/23], Loss: 0.0017, Perplexity: 1.0017
Epoch [29/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
