Arguments:
data_path                     ./data
checkpoint_path               ./checkpoints
log_step                      10
num_workers                   4
disable_cuda                  False
cuda_device                   0
torch_seed                    15677080775898744354
model                         sc
dataset                       iu
pretrained_model              resnet50
layers_to_truncate            1
sc_ckpt                       data/cub/sentence_classifier_ckpt.pth
weights_ckpt                  None
loss_lambda                   0.2
embedding_size                1000
hidden_size                   1000
num_epochs                    30
batch_size                    128
learning_rate                 0.001
train                         True
eval_ckpt                     None

Preparing Data ...
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!

Loading Model ...
SentenceClassifier(
  (word_embed): Embedding(978, 1000, padding_idx=0)
  (lstm): LSTM(1000, 2000, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=4000, out_features=17, bias=True)
) 

Training ...
Epoch [0/30], Step [0/23], Loss: 2.7994, Perplexity: 16.4350
Epoch [0/30], Step [10/23], Loss: 1.1805, Perplexity: 3.2560
Epoch [0/30], Step [20/23], Loss: 1.2491, Perplexity: 3.4873
Epoch [0/30], Step [0/3]
Evaluation Accuracy: 0.7287671232876712
Epoch [1/30], Step [0/23], Loss: 1.2106, Perplexity: 3.3555
Epoch [1/30], Step [10/23], Loss: 1.1598, Perplexity: 3.1893
Epoch [1/30], Step [20/23], Loss: 0.9797, Perplexity: 2.6635
Epoch [1/30], Step [0/3]
Evaluation Accuracy: 0.7589041095890411
Epoch [2/30], Step [0/23], Loss: 0.7579, Perplexity: 2.1337
Epoch [2/30], Step [10/23], Loss: 0.9750, Perplexity: 2.6511
Epoch [2/30], Step [20/23], Loss: 0.6393, Perplexity: 1.8951
Epoch [2/30], Step [0/3]
Evaluation Accuracy: 0.7863013698630137
Epoch [3/30], Step [0/23], Loss: 0.5837, Perplexity: 1.7926
Epoch [3/30], Step [10/23], Loss: 0.5329, Perplexity: 1.7038
Epoch [3/30], Step [20/23], Loss: 0.4661, Perplexity: 1.5938
Epoch [3/30], Step [0/3]
Evaluation Accuracy: 0.8410958904109589
Epoch [4/30], Step [0/23], Loss: 0.5262, Perplexity: 1.6924
Epoch [4/30], Step [10/23], Loss: 0.4125, Perplexity: 1.5105
Epoch [4/30], Step [20/23], Loss: 0.4393, Perplexity: 1.5516
Epoch [4/30], Step [0/3]
Evaluation Accuracy: 0.8328767123287671
Epoch [5/30], Step [0/23], Loss: 0.5301, Perplexity: 1.6990
Epoch [5/30], Step [10/23], Loss: 0.5502, Perplexity: 1.7337
Epoch [5/30], Step [20/23], Loss: 0.3337, Perplexity: 1.3961
Epoch [5/30], Step [0/3]
Evaluation Accuracy: 0.8712328767123287
Epoch [6/30], Step [0/23], Loss: 0.4273, Perplexity: 1.5332
Epoch [6/30], Step [10/23], Loss: 0.2858, Perplexity: 1.3308
Epoch [6/30], Step [20/23], Loss: 0.3543, Perplexity: 1.4251
Epoch [6/30], Step [0/3]
Evaluation Accuracy: 0.8876712328767123
Epoch [7/30], Step [0/23], Loss: 0.3280, Perplexity: 1.3882
Epoch [7/30], Step [10/23], Loss: 0.2256, Perplexity: 1.2531
Epoch [7/30], Step [20/23], Loss: 0.2755, Perplexity: 1.3172
Epoch [7/30], Step [0/3]
Evaluation Accuracy: 0.8657534246575342
Epoch [8/30], Step [0/23], Loss: 0.3203, Perplexity: 1.3776
Epoch [8/30], Step [10/23], Loss: 0.2640, Perplexity: 1.3021
Epoch [8/30], Step [20/23], Loss: 0.3850, Perplexity: 1.4696
Epoch [8/30], Step [0/3]
Evaluation Accuracy: 0.9095890410958904
Epoch [9/30], Step [0/23], Loss: 0.1996, Perplexity: 1.2209
Epoch [9/30], Step [10/23], Loss: 0.3618, Perplexity: 1.4359
Epoch [9/30], Step [20/23], Loss: 0.0950, Perplexity: 1.0996
Epoch [9/30], Step [0/3]
Evaluation Accuracy: 0.9315068493150684
Epoch [10/30], Step [0/23], Loss: 0.1800, Perplexity: 1.1972
Epoch [10/30], Step [10/23], Loss: 0.1702, Perplexity: 1.1855
Epoch [10/30], Step [20/23], Loss: 0.0688, Perplexity: 1.0713
Epoch [10/30], Step [0/3]
Evaluation Accuracy: 0.9287671232876712
Epoch [11/30], Step [0/23], Loss: 0.1615, Perplexity: 1.1753
Epoch [11/30], Step [10/23], Loss: 0.1254, Perplexity: 1.1337
Epoch [11/30], Step [20/23], Loss: 0.1064, Perplexity: 1.1123
Epoch [11/30], Step [0/3]
Evaluation Accuracy: 0.9342465753424658
Epoch [12/30], Step [0/23], Loss: 0.0752, Perplexity: 1.0781
Epoch [12/30], Step [10/23], Loss: 0.0817, Perplexity: 1.0852
Epoch [12/30], Step [20/23], Loss: 0.0524, Perplexity: 1.0538
Epoch [12/30], Step [0/3]
Evaluation Accuracy: 0.9561643835616438
Epoch [13/30], Step [0/23], Loss: 0.0306, Perplexity: 1.0311
Epoch [13/30], Step [10/23], Loss: 0.0545, Perplexity: 1.0561
Epoch [13/30], Step [20/23], Loss: 0.0764, Perplexity: 1.0794
Epoch [13/30], Step [0/3]
Evaluation Accuracy: 0.9534246575342465
Epoch [14/30], Step [0/23], Loss: 0.0942, Perplexity: 1.0988
Epoch [14/30], Step [10/23], Loss: 0.0490, Perplexity: 1.0502
Epoch [14/30], Step [20/23], Loss: 0.0635, Perplexity: 1.0655
Epoch [14/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [15/30], Step [0/23], Loss: 0.0673, Perplexity: 1.0696
Epoch [15/30], Step [10/23], Loss: 0.0522, Perplexity: 1.0536
Epoch [15/30], Step [20/23], Loss: 0.0506, Perplexity: 1.0519
Epoch [15/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [16/30], Step [0/23], Loss: 0.0371, Perplexity: 1.0378
Epoch [16/30], Step [10/23], Loss: 0.0217, Perplexity: 1.0219
Epoch [16/30], Step [20/23], Loss: 0.1041, Perplexity: 1.1097
Epoch [16/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [17/30], Step [0/23], Loss: 0.0020, Perplexity: 1.0020
Epoch [17/30], Step [10/23], Loss: 0.0427, Perplexity: 1.0436
Epoch [17/30], Step [20/23], Loss: 0.0268, Perplexity: 1.0272
Epoch [17/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [18/30], Step [0/23], Loss: 0.0297, Perplexity: 1.0302
Epoch [18/30], Step [10/23], Loss: 0.0081, Perplexity: 1.0081
Epoch [18/30], Step [20/23], Loss: 0.0610, Perplexity: 1.0629
Epoch [18/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [19/30], Step [0/23], Loss: 0.0154, Perplexity: 1.0155
Epoch [19/30], Step [10/23], Loss: 0.0067, Perplexity: 1.0067
Epoch [19/30], Step [20/23], Loss: 0.0042, Perplexity: 1.0042
Epoch [19/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [20/30], Step [0/23], Loss: 0.0062, Perplexity: 1.0063
Epoch [20/30], Step [10/23], Loss: 0.0051, Perplexity: 1.0051
Epoch [20/30], Step [20/23], Loss: 0.0373, Perplexity: 1.0380
Epoch [20/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [21/30], Step [0/23], Loss: 0.0016, Perplexity: 1.0016
Epoch [21/30], Step [10/23], Loss: 0.0265, Perplexity: 1.0269
Epoch [21/30], Step [20/23], Loss: 0.0067, Perplexity: 1.0067
Epoch [21/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [22/30], Step [0/23], Loss: 0.0011, Perplexity: 1.0011
Epoch [22/30], Step [10/23], Loss: 0.0020, Perplexity: 1.0020
Epoch [22/30], Step [20/23], Loss: 0.0020, Perplexity: 1.0020
Epoch [22/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [23/30], Step [0/23], Loss: 0.0135, Perplexity: 1.0136
Epoch [23/30], Step [10/23], Loss: 0.0017, Perplexity: 1.0017
Epoch [23/30], Step [20/23], Loss: 0.0030, Perplexity: 1.0030
Epoch [23/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [24/30], Step [0/23], Loss: 0.0003, Perplexity: 1.0003
Epoch [24/30], Step [10/23], Loss: 0.0005, Perplexity: 1.0005
Epoch [24/30], Step [20/23], Loss: 0.0160, Perplexity: 1.0161
Epoch [24/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [25/30], Step [0/23], Loss: 0.0047, Perplexity: 1.0048
Epoch [25/30], Step [10/23], Loss: 0.0167, Perplexity: 1.0168
Epoch [25/30], Step [20/23], Loss: 0.0010, Perplexity: 1.0010
Epoch [25/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [26/30], Step [0/23], Loss: 0.0018, Perplexity: 1.0018
Epoch [26/30], Step [10/23], Loss: 0.0462, Perplexity: 1.0473
Epoch [26/30], Step [20/23], Loss: 0.0062, Perplexity: 1.0062
Epoch [26/30], Step [0/3]
Evaluation Accuracy: 0.9753424657534246
Epoch [27/30], Step [0/23], Loss: 0.0031, Perplexity: 1.0031
Epoch [27/30], Step [10/23], Loss: 0.0688, Perplexity: 1.0712
Epoch [27/30], Step [20/23], Loss: 0.0694, Perplexity: 1.0719
Epoch [27/30], Step [0/3]
Evaluation Accuracy: 0.9835616438356164
Epoch [28/30], Step [0/23], Loss: 0.0172, Perplexity: 1.0173
Epoch [28/30], Step [10/23], Loss: 0.0491, Perplexity: 1.0504
Epoch [28/30], Step [20/23], Loss: 0.0586, Perplexity: 1.0604
Epoch [28/30], Step [0/3]
Evaluation Accuracy: 0.9863013698630136
Epoch [29/30], Step [0/23], Loss: 0.0129, Perplexity: 1.0129
Epoch [29/30], Step [10/23], Loss: 0.0072, Perplexity: 1.0072
Epoch [29/30], Step [20/23], Loss: 0.0104, Perplexity: 1.0104
Epoch [29/30], Step [0/3]
Evaluation Accuracy: 0.9835616438356164
