Arguments:
data_path                     ./data
checkpoint_path               ./checkpoints
log_step                      10
num_workers                   4
disable_cuda                  False
cuda_device                   0
torch_seed                    17267264081913670816
model                         sc
dataset                       iu
pretrained_model              resnet50
layers_to_truncate            1
sc_ckpt                       data/cub/sentence_classifier_ckpt.pth
weights_ckpt                  None
loss_lambda                   0.2
embedding_size                1000
hidden_size                   1000
num_epochs                    30
batch_size                    128
learning_rate                 0.001
train                         True
eval_ckpt                     None

Preparing Data ...
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!

Loading Model ...
SentenceClassifier(
  (word_embed): Embedding(978, 1000, padding_idx=0)
  (lstm): LSTM(1000, 2000, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=4000, out_features=17, bias=True)
) 

Training ...
Epoch [0/30], Step [0/23], Loss: 2.8384, Perplexity: 17.0881
Epoch [0/30], Step [10/23], Loss: 1.0888, Perplexity: 2.9706
Epoch [0/30], Step [20/23], Loss: 1.1203, Perplexity: 3.0656
Epoch [0/30], Step [0/3]
Evaluation Accuracy: 0.7397260273972602
Epoch [1/30], Step [0/23], Loss: 1.1929, Perplexity: 3.2967
Epoch [1/30], Step [10/23], Loss: 0.9688, Perplexity: 2.6348
Epoch [1/30], Step [20/23], Loss: 1.0850, Perplexity: 2.9593
Epoch [1/30], Step [0/3]
Evaluation Accuracy: 0.7589041095890411
Epoch [2/30], Step [0/23], Loss: 1.0699, Perplexity: 2.9150
Epoch [2/30], Step [10/23], Loss: 1.0468, Perplexity: 2.8487
Epoch [2/30], Step [20/23], Loss: 0.8293, Perplexity: 2.2918
Epoch [2/30], Step [0/3]
Evaluation Accuracy: 0.7643835616438356
Epoch [3/30], Step [0/23], Loss: 0.7801, Perplexity: 2.1816
Epoch [3/30], Step [10/23], Loss: 0.7051, Perplexity: 2.0240
Epoch [3/30], Step [20/23], Loss: 0.7976, Perplexity: 2.2201
Epoch [3/30], Step [0/3]
Evaluation Accuracy: 0.8082191780821918
Epoch [4/30], Step [0/23], Loss: 0.6187, Perplexity: 1.8566
Epoch [4/30], Step [10/23], Loss: 0.3887, Perplexity: 1.4751
Epoch [4/30], Step [20/23], Loss: 0.3215, Perplexity: 1.3792
Epoch [4/30], Step [0/3]
Evaluation Accuracy: 0.8438356164383561
Epoch [5/30], Step [0/23], Loss: 0.4043, Perplexity: 1.4982
Epoch [5/30], Step [10/23], Loss: 0.3413, Perplexity: 1.4068
Epoch [5/30], Step [20/23], Loss: 1.0394, Perplexity: 2.8277
Epoch [5/30], Step [0/3]
Evaluation Accuracy: 0.8438356164383561
Epoch [6/30], Step [0/23], Loss: 0.3165, Perplexity: 1.3723
Epoch [6/30], Step [10/23], Loss: 0.3976, Perplexity: 1.4883
Epoch [6/30], Step [20/23], Loss: 0.3461, Perplexity: 1.4136
Epoch [6/30], Step [0/3]
Evaluation Accuracy: 0.8602739726027397
Epoch [7/30], Step [0/23], Loss: 0.3068, Perplexity: 1.3591
Epoch [7/30], Step [10/23], Loss: 0.3839, Perplexity: 1.4679
Epoch [7/30], Step [20/23], Loss: 0.4387, Perplexity: 1.5507
Epoch [7/30], Step [0/3]
Evaluation Accuracy: 0.8876712328767123
Epoch [8/30], Step [0/23], Loss: 0.2338, Perplexity: 1.2634
Epoch [8/30], Step [10/23], Loss: 0.3006, Perplexity: 1.3507
Epoch [8/30], Step [20/23], Loss: 0.3573, Perplexity: 1.4295
Epoch [8/30], Step [0/3]
Evaluation Accuracy: 0.9095890410958904
Epoch [9/30], Step [0/23], Loss: 0.3918, Perplexity: 1.4797
Epoch [9/30], Step [10/23], Loss: 0.3390, Perplexity: 1.4036
Epoch [9/30], Step [20/23], Loss: 0.2417, Perplexity: 1.2734
Epoch [9/30], Step [0/3]
Evaluation Accuracy: 0.9232876712328767
Epoch [10/30], Step [0/23], Loss: 0.1638, Perplexity: 1.1780
Epoch [10/30], Step [10/23], Loss: 0.0779, Perplexity: 1.0810
Epoch [10/30], Step [20/23], Loss: 0.0901, Perplexity: 1.0943
Epoch [10/30], Step [0/3]
Evaluation Accuracy: 0.947945205479452
Epoch [11/30], Step [0/23], Loss: 0.2076, Perplexity: 1.2307
Epoch [11/30], Step [10/23], Loss: 0.1104, Perplexity: 1.1167
Epoch [11/30], Step [20/23], Loss: 0.1668, Perplexity: 1.1815
Epoch [11/30], Step [0/3]
Evaluation Accuracy: 0.9315068493150684
Epoch [12/30], Step [0/23], Loss: 0.0624, Perplexity: 1.0644
Epoch [12/30], Step [10/23], Loss: 0.1541, Perplexity: 1.1667
Epoch [12/30], Step [20/23], Loss: 0.0984, Perplexity: 1.1034
Epoch [12/30], Step [0/3]
Evaluation Accuracy: 0.958904109589041
Epoch [13/30], Step [0/23], Loss: 0.1189, Perplexity: 1.1262
Epoch [13/30], Step [10/23], Loss: 0.0788, Perplexity: 1.0819
Epoch [13/30], Step [20/23], Loss: 0.0729, Perplexity: 1.0757
Epoch [13/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [14/30], Step [0/23], Loss: 0.0395, Perplexity: 1.0402
Epoch [14/30], Step [10/23], Loss: 0.0178, Perplexity: 1.0180
Epoch [14/30], Step [20/23], Loss: 0.0905, Perplexity: 1.0947
Epoch [14/30], Step [0/3]
Evaluation Accuracy: 0.9534246575342465
Epoch [15/30], Step [0/23], Loss: 0.0420, Perplexity: 1.0429
Epoch [15/30], Step [10/23], Loss: 0.0081, Perplexity: 1.0082
Epoch [15/30], Step [20/23], Loss: 0.0446, Perplexity: 1.0456
Epoch [15/30], Step [0/3]
Evaluation Accuracy: 0.9780821917808219
Epoch [16/30], Step [0/23], Loss: 0.0651, Perplexity: 1.0673
Epoch [16/30], Step [10/23], Loss: 0.0720, Perplexity: 1.0746
Epoch [16/30], Step [20/23], Loss: 0.2129, Perplexity: 1.2372
Epoch [16/30], Step [0/3]
Evaluation Accuracy: 0.9534246575342465
Epoch [17/30], Step [0/23], Loss: 0.0127, Perplexity: 1.0128
Epoch [17/30], Step [10/23], Loss: 0.0385, Perplexity: 1.0393
Epoch [17/30], Step [20/23], Loss: 0.0593, Perplexity: 1.0611
Epoch [17/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [18/30], Step [0/23], Loss: 0.0183, Perplexity: 1.0184
Epoch [18/30], Step [10/23], Loss: 0.0967, Perplexity: 1.1015
Epoch [18/30], Step [20/23], Loss: 0.0277, Perplexity: 1.0281
Epoch [18/30], Step [0/3]
Evaluation Accuracy: 0.9643835616438357
Epoch [19/30], Step [0/23], Loss: 0.0406, Perplexity: 1.0414
Epoch [19/30], Step [10/23], Loss: 0.0667, Perplexity: 1.0690
Epoch [19/30], Step [20/23], Loss: 0.0042, Perplexity: 1.0042
Epoch [19/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [20/30], Step [0/23], Loss: 0.0126, Perplexity: 1.0127
Epoch [20/30], Step [10/23], Loss: 0.0071, Perplexity: 1.0071
Epoch [20/30], Step [20/23], Loss: 0.0063, Perplexity: 1.0063
Epoch [20/30], Step [0/3]
Evaluation Accuracy: 0.9835616438356164
Epoch [21/30], Step [0/23], Loss: 0.0084, Perplexity: 1.0084
Epoch [21/30], Step [10/23], Loss: 0.0021, Perplexity: 1.0021
Epoch [21/30], Step [20/23], Loss: 0.0027, Perplexity: 1.0028
Epoch [21/30], Step [0/3]
Evaluation Accuracy: 0.989041095890411
Epoch [22/30], Step [0/23], Loss: 0.0014, Perplexity: 1.0014
Epoch [22/30], Step [10/23], Loss: 0.0267, Perplexity: 1.0271
Epoch [22/30], Step [20/23], Loss: 0.0959, Perplexity: 1.1006
Epoch [22/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [23/30], Step [0/23], Loss: 0.0696, Perplexity: 1.0720
Epoch [23/30], Step [10/23], Loss: 0.0160, Perplexity: 1.0162
Epoch [23/30], Step [20/23], Loss: 0.0070, Perplexity: 1.0071
Epoch [23/30], Step [0/3]
Evaluation Accuracy: 0.9698630136986301
Epoch [24/30], Step [0/23], Loss: 0.0425, Perplexity: 1.0434
Epoch [24/30], Step [10/23], Loss: 0.0489, Perplexity: 1.0502
Epoch [24/30], Step [20/23], Loss: 0.2530, Perplexity: 1.2879
Epoch [24/30], Step [0/3]
Evaluation Accuracy: 0.915068493150685
Epoch [25/30], Step [0/23], Loss: 0.3944, Perplexity: 1.4834
Epoch [25/30], Step [10/23], Loss: 0.0930, Perplexity: 1.0974
Epoch [25/30], Step [20/23], Loss: 0.1676, Perplexity: 1.1825
Epoch [25/30], Step [0/3]
Evaluation Accuracy: 0.958904109589041
Epoch [26/30], Step [0/23], Loss: 0.0325, Perplexity: 1.0330
Epoch [26/30], Step [10/23], Loss: 0.1207, Perplexity: 1.1283
Epoch [26/30], Step [20/23], Loss: 0.0307, Perplexity: 1.0312
Epoch [26/30], Step [0/3]
Evaluation Accuracy: 0.9726027397260274
Epoch [27/30], Step [0/23], Loss: 0.0443, Perplexity: 1.0453
Epoch [27/30], Step [10/23], Loss: 0.0107, Perplexity: 1.0108
Epoch [27/30], Step [20/23], Loss: 0.0166, Perplexity: 1.0167
Epoch [27/30], Step [0/3]
Evaluation Accuracy: 0.958904109589041
Epoch [28/30], Step [0/23], Loss: 0.0912, Perplexity: 1.0955
Epoch [28/30], Step [10/23], Loss: 0.0274, Perplexity: 1.0277
Epoch [28/30], Step [20/23], Loss: 0.0052, Perplexity: 1.0052
Epoch [28/30], Step [0/3]
Evaluation Accuracy: 0.9808219178082191
Epoch [29/30], Step [0/23], Loss: 0.0206, Perplexity: 1.0208
Epoch [29/30], Step [10/23], Loss: 0.0052, Perplexity: 1.0052
Epoch [29/30], Step [20/23], Loss: 0.0192, Perplexity: 1.0194
Epoch [29/30], Step [0/3]
Evaluation Accuracy: 0.9835616438356164
